# appinsights-testlogger

./: AppInsights.TestLogger.csproj  AppInsights.TestLogger.sln  AppInsightsLogger.cs  README.md  TestFailedException.cs
.github/workflows/: dotnet.yml
